@import "_nullstyle";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

@function toRem($px) {
	@return $px / 16 * 1rem;
}

body {
	color: #737373;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	background-color: #FAFAFA;
}

a:focus-visible,
button:focus-visible,
input[type=button]:focus-visible,
input[type=submit]:focus-visible,
[role=button]:focus-visible {
	outline: 1px solid rgb(126, 126, 126);
}

[class *='__container'] {
	max-width: 1045px;
	padding: 0 15px;
	box-sizing: content-box;
	margin: 0 auto;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

._bgi {
	position: relative;

	[class *='_bgi-image'] {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.lock {
	overflow: hidden;
}

/* ----------------------------------------------------- */

.block-header {
	text-align: center;

	&> :not(:last-child) {
		margin-bottom: 10px;
	}

	&__title {
		font-weight: 700;
		font-size: toRem(40);
		line-height: 1.42;
		letter-spacing: calc(0.2 / 40 * 1rem);
		color: #252B42;

		@media (max-width: 720px) {
			font-size: toRem(35);
		}
	}

	&__text {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.43;
		letter-spacing: calc(0.2 / 14 * 1rem);
	}
}


/* ----------------------------------------------- */

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;

	&__container {
		display: flex;
		gap: 36px;
		align-items: center;
		min-height: 105px;

		@media (max-width: 768px) {
			min-height: 60px;
			position: relative;
		}
	}

	&__logo {
		flex: 0 0 calc((187 / 1045) * 100%);

		@media (max-width: 768px) {
			position: relative;
			z-index: 105;
		}
	}

	&__logo-link {
		font-weight: 700;
		font-size: toRem(24);
		line-height: calc(32 / 24);
		letter-spacing: calc(0.1 / 24 * 1rem);
		color: #252B42;
	}

	&__menu {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		position: relative;
	}
}

.menu {
	&__list {
		display: flex;
		gap: 21px;

		@media (max-width: 768px) {
			flex-direction: column;
			position: fixed;
			top: -100vh;
			left: 0;
			width: 100vw;
			height: 100vh;
			padding: 30px;
			padding-top: 80px;
			text-align: center;
			background: linear-gradient(#fff 0%, #fff 70%, transparent 100%);
			transition: top 0.3s ease-out, opacity 0.3s ease-out;
			z-index: 100;
			opacity: 0;
		}
	}

	&__button {
		width: 32px;
		height: 32px;
		position: relative;
		display: none;
		z-index: 105;
		transition: transform 0.3s ease-out;
		cursor: pointer;

		@media (max-width: 768px) {
			display: block;
			position: absolute;
			right: 0;
		}

		&::before,
		&::after,
		&_line {
			display: block;
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			background: #000;
			transition: transform 0.3s ease-out, top 0.3s ease-out, bottom 0.3s ease-out;
		}

		&::before,
		&::after {
			content: '';
			;
		}

		&::before {
			top: 10%;
		}

		&::after {
			bottom: 10%;
		}

		&_line {
			top: 50%;
			transform: scale(1) translateY(-50%);
		}

		&_active {
			transform: scale(1.1);

			.menu__button_line {
				transform: scale(0);
			}

			&::after {
				transform: rotate(-43deg);
				bottom: 46%;
			}

			&::before {
				transform: rotate(43deg);
				top: 45%;
			}
		}

	}

	&__item {}

	&__link {
		font-size: toRem(14);
		line-height: 1.71;
		text-align: center;
		letter-spacing: calc(0.2 / 24 * 1rem);
		color: inherit;
		position: relative;
		background-color: rgba(246, 246, 246, 0.3);
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(246, 246, 246, 0.1),
			0 0 5px rgba(246, 246, 246, 0.1),
			0 0 5px rgba(246, 246, 246, 0.1),
			0 0 5px rgba(246, 246, 246, 0.1), ;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 1px;
			background-color: #737373;
			transition: all 0.2s ease-out;
		}

		&:hover,
		&:focus-visible {
			&::after {
				width: 100%;
				left: 0;
			}
		}

		@media (max-width: 768px) {
			font-size: toRem(20);
			background-color: transparent;
			box-shadow: none;

			&::after {
				background-color: transparent;
			}
		}
	}

	&_active {
		.menu__list {
			top: 0;
			opacity: 1;
			background: #fff;
		}
	}
}

/* ------------------------------------------------ */

.main {
	flex: 1 1 auto;

	&__photo-block {}
}

/* --------------------------------------------------- */

.photo-block {
	padding: 220px 0 191px 0;

	@media (max-width: 720px) {
		padding: 120px 0 170px 0;
	}

	&__container {
		&> :not(:last-child) {
			margin-bottom: 35px;
		}
	}

	&__title {
		max-width: 509px;
		font-weight: 800;
		font-size: toRem(58);
		line-height: 1.38;
		letter-spacing: calc(0.2 / 58 * 1rem);
		color: #252B42;

		@media (max-width: 1100px) {
			text-shadow: -1px 0 5px rgba(255, 255, 255, 0.2),
				0 -1px 5px rgba(255, 255, 255, 0.2),
				1px 0 5px rgba(255, 255, 255, 0.2),
				0 1px 5px rgba(255, 255, 255, 0.2),
		}

		@media (max-width: 720px) {
			font-size: toRem(40);
		}
	}

	&__text {
		font-weight: 500;
		font-size: toRem(20);
		line-height: 1.5;
		letter-spacing: calc(0.2 / 20 * 1rem);
		max-width: 380px;

		@media (max-width: 1100px) {
			color: #575757;
			text-shadow: -1px 0 2px rgba(244, 244, 244, 0.8),
				0 -1px 2px rgba(244, 244, 244, 0.8),
				1px 0 2px rgba(244, 244, 244, 0.8),
				0 1px 2px rgba(244, 244, 244, 0.8);
		}
	}

	&__buttons {
		@media (max-width: 420px) {
			display: flex;
			flex-wrap: wrap;
			row-gap: 20px;
		}

	}

	&__button {
		@media (max-width: 420px) {
			flex: 0 0 100%;
		}

		padding: 10px;
		text-align: center;
		font-size: toRem(14);
		line-height: 2;
		letter-spacing: calc(0.2 / 14 * 1rem);
		border-radius: 37px;
		transition: background 0.2s;
		display: inline-block;

		&>*:not(:last-child) {
			margin-right: 10px;
		}

		&_orange {
			min-width: 187px;
			background: #FF7B47;
			border: 1px solid #FF7B47;
			color: #fff;
			text-shadow: 1px 0 #FF7B47,
				0px 1px #FF7B47,
				-1px 0 #FF7B47,
				0px -1px #FF7B47;

			&:hover,
			&:focus-visible {
				background: rgba(255, 123, 71, 0.6);
			}
		}

		&_border {
			min-width: 157px;
			border: 1px solid #0D5C63;
			color: #0D5C63;

			&:hover,
			&:focus-visible {
				background: rgba(13, 92, 99, 0.2);
			}

			@media (max-width: 900px) {
				background: rgba(254, 254, 254, 0.3);
			}
		}
	}

	&__background-image,
	._bgi-image {
		z-index: -10;

		@media (max-width: 1500px) {
			object-position: right;
		}

		@media (max-width: 1000px) {
			opacity: 0.2;
		}
	}
}

/* ---------------------------------------------------- */

.cards-block {
	margin-top: -111px;
	margin-bottom: 80px;

	&__container {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));

		&> :nth-child(odd):last-child {
			@media (max-width: 825px) {
				grid-column-start: 1;
				grid-column-end: -1;
				max-width: 60%;
				margin: 0 auto;
			}

			@media (max-width: 549px) {
				grid-column-start: auto;
				grid-column-end: auto;
				max-width: none;
			}
		}
	}

	&__card {
		width: 100%;
	}
}

.card {
	padding: 35px 40px;
	background-color: #fff;
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
	transition: background-color 0.5s ease-out;

	&> :not(:last-child) {
		margin-bottom: 10px;
	}

	&__image {}

	&__title {
		font-weight: 700;
		font-size: toRem(24);
		line-height: 1.33;
		letter-spacing: calc(0.1 / 24 * 1rem);
		color: #252B42;
	}

	&__text {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.43;
		letter-spacing: calc(0.2 / 14 * 1rem);
	}

	&:hover,
	&:focus-visible {
		background-color: #0D5C63;

		.card__image {
			fill: #fff;
		}

		.card__title {
			color: #fff;
		}

		.card__text {
			color: #fff;
		}
	}
}

/* -------------------------------------------- */

.stats-block {
	margin-bottom: 205px;

	@media (max-width: 1071px) {
		margin-bottom: 100px;
	}

	&__container {}

	&__header {
		margin-bottom: 50px;

		& p {
			max-width: 510px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
		gap: 30px;

		&> :nth-child(even):last-child {
			@media (max-width: 1071px) {
				grid-column-start: 1;
				grid-column-end: -1;
			}

			@media (max-width: 803px) {
				grid-column-start: auto;
				grid-column-end: auto;
				max-width: none;
			}
		}
	}

	&__card {}
}


.card-stats {
	background-color: #fff;
	padding: 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	transition: box-shadow 0.3s ease-out;

	&:hover,
	&:focus-visible {
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
	}

	@media (max-width: 720px) {
		padding: 15px 30px;
	}

	&__image {
		width: 48px;
		height: 48px;
	}

	&__value {
		font-weight: 700;
		font-size: toRem(40);
		line-height: 1.42;
		letter-spacing: calc(0.2 / 40 * 1rem);
		color: #252B42;

		@media (max-width: 720px) {
			font-size: toRem(30);
		}
	}

	&__text {
		font-weight: 700;
		font-size: toRem(16);
		line-height: 1.5;
		letter-spacing: calc(0.1 / 16 * 1rem);
	}
}

/* ----------------------------------------------- */

.practice-block {
	margin-bottom: 80px;

	@media (max-width: 830px) {
		margin-bottom: 40px;
	}

	&__container {}

	&__header {
		margin-bottom: 45px;

		& p {
			max-width: 475px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;

		@media (max-width: 1090px) {
			grid-template-columns: repeat(2, 1fr);
			max-width: 70%;
			margin: 0 auto;
			gap: 50px;
		}

		@media (max-width: 830px) {
			max-width: none;
		}

		@media (max-width: 600px) {
			gap: 30px;
		}

		@media (max-width: 530px) {
			grid-template-columns: repeat(1, 1fr);
			max-width: 70%;
			margin: 0 auto;
		}

		@media (max-width: 410px) {
			max-width: none;
		}
	}

	&__card {}
}

.practice-card {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	transition: box-shadow 0.3s ease-out;

	&:hover,
	&:focus-visible {
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
	}

	&__title {
		margin-top: 30px;
		margin-bottom: 15px;
		font-weight: 700;
		font-size: toRem(16);
		line-height: 1.5;
		letter-spacing: calc(0.1 / 16 * 1rem);
		color: #252B42;
		padding-left: 30px;
		padding-right: 30px;
	}

	&__text {
		flex: 1 1 auto;
		margin-bottom: 30px;
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.43;
		letter-spacing: calc(0.2 / 14 * 1rem);
		padding-left: 30px;
		padding-right: 30px;
	}

	&__illustration {
		padding-bottom: calc(138 / 238 * 100%);
	}

	&__image {}
}

/* ----------------------------------------------- */

.about-us-block {
	padding-top: 100px;
	padding-bottom: 136px;
	background-color: #fff;

	@media (max-width: 830px) {
		padding-top: 50px;
		padding-bottom: 40px;
	}

	&__container {}

	&__header {
		margin-bottom: 100px;

		@media (max-width: 830px) {
			margin-bottom: 30px;
		}

		& p {
			max-width: 511px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__main {
		display: grid;
		grid-template-columns: 600fr 445fr;

		@media (max-width: 830px) {
			grid-template-columns: 1fr;
		}
	}

	&__video-wrapper {
		padding-bottom: calc(440 / 600 * 100%);
	}

	&__video {}

	&__body {
		padding: 10px 0px 0px 110px;

		@media (max-width: 1100px) {
			padding-left: 40px;
		}

		@media (max-width: 400px) {
			padding-left: 0;
		}
	}
}

.body-about-us {
	&__header {
		text-align: left;
		margin-bottom: 50px;

		@media (max-width: 830px) {
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__item {}
}

.item-about-us {
	display: grid;
	grid-template-columns: 50fr 280fr;

	@media (max-width: 830px) {
		grid-template-columns: 50px 1fr;
	}

	&__icon {}

	&__body {}

	&__header {
		font-weight: 700;
		font-size: toRem(16);
		line-height: 1.5;
		letter-spacing: calc(0.1 / 16 * 1rem);
		color: #252B42;
		margin-bottom: 5px;
	}

	&__text {
		font-size: toRem(14);
		line-height: 1.71;
		letter-spacing: calc(0.2 / 14 * 1rem);
	}
}

/* ------------------------------------------------- */

.partners-block {
	margin-top: 50px;
	margin-bottom: 50px;

	@media (max-width: 770px) {
		margin-bottom: 20px;
	}

	&__container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		justify-items: center;
		align-items: center;
		gap: 30px;

		@media (max-width: 770px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 420px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__partner {}
}

/* ----------------------------------------------- */

.subscribe-block {
	padding: 20px 0;
	position: relative;

	&::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 77px;
		bottom: 0;
		left: 0;
		background-color: #252B42;
		z-index: -1;
	}

	&__container {}

	&__body {
		margin: 0 32px;
		padding: 30px 50px;
		background: #17213C;
		border-radius: 2px;
		display: grid;
		grid-template-columns: 1fr 1fr;

		@media (max-width: 850px) {
			grid-template-columns: 1fr;
		}

		@media (max-width: 500px) {
			margin: 0 -15px;
			padding: 30px 15px;
		}
	}
}

.subscribe-body {

	&__title {
		max-width: 266px;
		font-weight: 700;
		font-size: toRem(24);
		line-height: 1.33;
		letter-spacing: calc(0.1 / 24 *1rem);
		color: #FFFFFF;

		@media (max-width: 850px) {
			max-width: none;
			margin-bottom: 25px;
		}
	}

	&__form {
		border: 1px solid #E6E6E6;
		border-radius: 5px;
		background: #F9F9F9;
		display: grid;
		grid-template-columns: 330fr 120fr;

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}

	&__input {
		padding: 15px 20px;
		height: 100%;

		&::placeholder {
			font-weight: 400;
			font-size: toRem(14);
			letter-spacing: calc(0.2 / 14 * 1rem);
			transition: color 0.2s;
		}

		&:hover,
		&:focus-visible {
			&::placeholder {
				color: rgba(115, 115, 115, 0.5);
			}
		}
	}

	&__button {
		background: #FF7B47;
		border-radius: 0px 5px 5px 0px;
		font-weight: 400;
		font-size: toRem(14);
		line-height: 2;
		text-align: center;
		letter-spacing: calc(0.2 / 14 * 1rem);
		color: #FFFFFF;
		transition: background-color 0.2s ease-out;
		text-shadow: 1px 0 #FF7B47,
			0px 1px #FF7B47,
			-1px 0 #FF7B47,
			0px -1px #FF7B47;

		@media (max-width: 600px) {
			border-radius: 0px 0px 5px 5px;
			min-height: 40px;
		}

		&:hover,
		&:focus-visible {
			background-color: rgba(255, 123, 71, 0.6);
			box-shadow: 0 0 3px rgba(255, 255, 255, 0.3) inset,
				0px 0 3px rgba(255, 255, 255, 0.3) inset,
				0 0 3px rgba(255, 255, 255, 0.3) inset,
				0px 0 3px rgba(255, 255, 255, 0.3) inset;
		}
	}

	&__label {
		position: absolute;
		z-index: -100;
	}
}

/* -------------------------------------------------- */

.supports-block {
	padding-top: 80px;
	margin-bottom: 180px;

	@media (max-width: 1000px) {
		margin-bottom: 100px;
	}

	@media (max-width: 650px) {
		margin-bottom: 40px;
	}

	&__container {}

	&__header {
		margin-bottom: 80px;

		@media (max-width: 720px) {
			margin-bottom: 30px;
		}

		& p {
			max-width: 475px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__cards {
		margin: 0 30px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
		gap: 20px;

		&> :nth-child(odd):last-child {
			@media (max-width: 915px) {
				grid-column-start: 1;
				grid-column-end: -1;
				width: 50%;
				margin: 0 auto;
			}

			@media (max-width: 650px) {
				grid-column-start: auto;
				grid-column-end: auto;
				width: 100%;
			}
		}

		@media (max-width: 650px) {
			width: 70%;
			margin: 0 auto;
		}

		@media (max-width: 470px) {
			width: 90%;
		}

		@media (max-width: 360px) {
			width: 100%;
		}
	}

	&__card {}
}

.support-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	background-color: #fff;
	padding: 50px 20px;
	position: relative;
	transition: background-color 0.5s ease-out, transform 0.5s ease-out;

	@media (max-width: 470px) {
		padding: 20px;
	}

	&:hover,
	&:focus-within {
		background-color: #252B42;
		transform: scale(1.13);
		z-index: 10;

		.support-card__email {
			color: #ffffff;

			&:hover,
			&:focus-visible {
				color: rgba(255, 255, 255, 0.8);
			}
		}

		.support-card__title {
			color: #ffffff;
		}

		.support-card__button {
			border: 1px solid #FFF;
			color: #FFF;
		}

		.support-card__icon {
			fill: #fff;
		}
	}

	&__icon {
		margin-bottom: 15px;
	}

	&__email {
		margin-top: -15px;
		font-size: toRem(14);
		line-height: 1.71;
		letter-spacing: calc(0.2 / 14 * 1rem);
		color: #252B42;
	}

	&__title {
		font-weight: 700;
		font-size: toRem(16);
		line-height: 1.5;
		letter-spacing: calc(0.1 / 16 * 1rem);
		color: #252B42;
	}

	&__button {
		border: 1px solid #FF7B47;
		border-radius: 5px;
		min-width: 160px;
		text-align: center;
		padding: 10px 20px;
		font-size: toRem(14);
		line-height: 1.71;
		letter-spacing: calc(0.2 / 14 * 1rem);
		color: #FF7B47;
		transition: background-color 0.2s ease-out;

		&:hover,
		&:focus-visible {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}

}

/* ------------------------------------------------------ */

.contact-block {
	padding: 42px 0;
	background-color: #fff;

	@media (max-width: 560px) {
		padding: 20px 0;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		gap: 20px;

		@media (max-width: 560px) {
			flex-wrap: wrap;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (max-width: 560px) {
			flex: 0 0 100%;
		}
	}

	&__title {
		font-weight: 700;
		font-size: toRem(24);
		line-height: 1.33;
		letter-spacing: calc(0.1 / 24 * 1rem);
		color: #252B42;
	}

	&__text {
		font-weight: 500;
		font-size: toRem(14);
		line-height: 1.43;
		letter-spacing: calc(0.2 / 14 * 1rem);
	}

	&__button {
		min-width: 163px;
		max-height: 60px;
		margin-right: 15px;
		padding: 15px;
		background: #FF7B47;
		border-radius: 5px;
		font-weight: 700;
		font-size: toRem(14);
		line-height: 2;
		text-align: center;
		letter-spacing: calc(0.2 / 14 * 1rem);
		color: #FFFFFF;
		transition: background-color 0.2s ease-out;
		border: 1px solid #FF7B47;
		text-shadow: 1px 0 #FF7B47,
			0px 1px #FF7B47,
			-1px 0 #FF7B47,
			0px -1px #FF7B47;

		&:hover,
		&:focus-visible {
			background-color: rgba(255, 123, 71, 0.6);
		}
	}
}

/* -------------------------------------------------- */

.footer {
	background: #17213C;

	&__container {}

	&__main {
		color: #FFF;
		padding: 50px 0;
		display: grid;
		grid-template-columns: 725fr 320fr;
		gap: 30px;

		@media (max-width: 1074px) {
			grid-template-columns: 1fr;
			padding: 20px 0;
			row-gap: 40px;
		}

		@media (max-width: 400px) {
			margin-left: 10%;
			padding: 30px 0;
		}
	}

	&__footer {
		background: #FAFAFA;

		& .footer__container {
			padding-top: 25px;
			padding-bottom: 25px;
			display: flex;
			justify-content: space-between;

			@media (max-width: 700px) {
				flex-wrap: wrap;
				justify-content: center;
				gap: 10px;
			}
		}
	}

	&__title {
		font-size: toRem(14);
		line-height: 1.71;
		letter-spacing: calc(0.2 / 14 * 1rem);

		@media (max-width: 700px) {
			flex: 0 1 100%;
			text-align: center;
		}
	}

	&__social-media {
		display: flex;
		gap: 20px;
		margin: 0 40px;
	}
}

.footer-main {
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 40px;
		}

		@media (max-width: 400px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (max-width: 800px) {
			gap: 7px;
		}
	}

	&__title {
		margin-bottom: 10px;
		font-weight: 700;
		font-size: toRem(16);
		line-height: 1.5;
		letter-spacing: calc(0.1 / 16 * 1rem);

		@media (max-width: 800px) {
			margin-bottom: 0;
		}
	}

	&__link {
		font-size: toRem(14);
		line-height: 1.71;
		letter-spacing: calc(0.2 / 14 * 1rem);
		color: inherit;
		position: relative;
		align-self: flex-start;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 1px;
			background-color: #ffffff;
			transition: all 0.2s ease-out;
		}

		&:hover,
		&:focus-visible {
			&::after {
				width: 100%;
				left: 0;
			}
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__contact {
		display: flex;
		gap: 10px;
		min-height: 30px;

		@media (max-width: 800px) {
			gap: 7px;
		}

		& a:hover,
		a:focus-visible {
			color: rgba(255, 255, 255, 0.8);

			&::after {
				display: none;
			}
		}
	}

	&__icon {}
}